{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pyfits\n",
    "import math\n",
    "from math import log10\n",
    "import matplotlib.pyplot as plt\n",
    "import scipy\n",
    "from scipy.stats import binned_statistic\n",
    "from scipy.stats import binned_statistic_2d\n",
    "from matplotlib import rc\n",
    "import pickle\n",
    "import os\n",
    "import astropy as ap\n",
    "from astropy.cosmology import WMAP7"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir('/Users/nitya/Documents/new_data')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "file1 = open(r'newfg_nth_0.5Mpc_500kms.pkl', 'rb')\n",
    "env1 = pickle.load(file1, encoding ='latin1')\n",
    "file1.close()\n",
    "\n",
    "file2 = open(r'newfg_nth_0.5Mpc_1000kms.pkl', 'rb')\n",
    "env2 = pickle.load(file2, encoding ='latin1')\n",
    "file2.close()\n",
    "\n",
    "file3 = open(r'newfg_nth_1.0Mpc_500kms.pkl', 'rb')\n",
    "env3 = pickle.load(file3, encoding ='latin1')\n",
    "file3.close()\n",
    "\n",
    "file4 = open(r'newfg_nth_1.0Mpc_1000kms.pkl', 'rb')\n",
    "env4 = pickle.load(file4, encoding ='latin1')\n",
    "file4.close()\n",
    "\n",
    "file_alpha = open(r'sfr_population.pkl', 'rb')\n",
    "d = pickle.load(file_alpha, encoding ='latin1')\n",
    "file_alpha.close()\n",
    "\n",
    "\n",
    "file_beta = open(r'bin_opt_inf.pkl', 'rb')\n",
    "d1 = pickle.load(file_beta, encoding ='latin1')\n",
    "file_beta.close()\n",
    "optbin = np.asarray(d1[:,1])\n",
    "infbin = np.asarray(d1[:,2])\n",
    "\n",
    "file_gamma = open(r'bin_magphys.pkl', 'rb')\n",
    "d2 = pickle.load(file_gamma, encoding ='latin1')\n",
    "file_gamma.close()\n",
    "mag = d2[:,1]\n",
    "\n",
    "file_delta = open(r'bins_uvssfr', 'rb')\n",
    "d3 = pickle.load(file_delta, encoding ='latin1')\n",
    "file_gamma.close()\n",
    "uv = d3[:,1]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(75476,) (77307, 2) (77307, 2)\n"
     ]
    }
   ],
   "source": [
    "print(np.shape(d), np.shape(env1), np.shape(env2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "nsa = np.asarray(d['NSAID'])\n",
    "eid = np.asarray(env1[:,0])\n",
    "ind1 = np.in1d(eid,nsa)\n",
    "ind2 = np.in1d(nsa,eid)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "75476 77307 62317 62317\n"
     ]
    }
   ],
   "source": [
    "print(len(nsa),len(eid),len(eid[ind1]),len(nsa[ind2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 3  8 10 12 13 14 16 20 21 23 27 28 29 31 32 33 34 35 36 37]\n",
      "[ 3  8 10 12 13 14 16 20 21 23 27 28 29 31 32 33 34 35 36 37]\n"
     ]
    }
   ],
   "source": [
    "e1 = env1[ind1]\n",
    "e2 = env2[ind1]\n",
    "e3 = env3[ind1]\n",
    "e4 = env4[ind1]\n",
    "\n",
    "nsa = nsa[ind2]\n",
    "d = d[ind2]\n",
    "\n",
    "print(eid[ind1][0:20])\n",
    "print(nsa[0:20])\n",
    "\n",
    "opt = np.asarray([d['ABSMAG'][:,1][i] - d['ABSMAG'][:,4][i] for i in range(len(d['NSAID']))])\n",
    "inf = np.asarray([d['W1MAG'][i] - d['W3MAG'][i] for i in range(len(d['NSAID']))])\n",
    "\n",
    "nn1 = np.asarray(e1[:,1])\n",
    "nn2 = np.asarray(e2[:,1])\n",
    "nn3 = np.asarray(e3[:,1])\n",
    "nn4 = np.asarray(e4[:,1])\n",
    "\n",
    "envz = np.column_stack((nsa,nn2))\n",
    "\n",
    "afile = open(r'nsa_nn0.5kd1000.pkl', 'wb')\n",
    "pickle.dump(envz, afile)\n",
    "afile.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:10: RuntimeWarning: divide by zero encountered in log10\n",
      "  # Remove the CWD from sys.path while we load stuff.\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAWgAAAEKCAYAAAA/2c+EAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAAHZ5JREFUeJzt3X2QnNV15/HvT9LobSQhVpqNQUhg\nl5EdmywCz4KMXSrWxFlMXOBsHBdUwsaOt+Rk4zVs7MoaJ2USUvnD5bWdF7tsTxnWkBD8wkuWUMQ2\nS8jKgEWQyIARwrLWFiCBgJEsafTOiLN/9CNoxqPpe6V+pu9M/z5VU3TPHN3n9iCduXP73PMoIjAz\ns/JM6/QEzMxsbE7QZmaFcoI2MyuUE7SZWaGcoM3MCuUEbWZWqFoTtKT/LmmDpMcl3SJpdp3XMzOb\nSmpL0JKWAB8D+iPiLGA6cHld1zMzm2rq3uKYAcyRNAOYCzxb8/XMzKaMGXUNHBHbJP1P4GngAPC9\niPje6DhJq4HVAL29vW9785vfXNeUzGyKWL9+/VBE9J3IGJJyjlF/NyIuPpHrHY/aErSkk4HLgNcD\nu4BvS/qtiPjb5riIGAAGAPr7+2PdunV1TcnMpghJT03wJRdP8PWAerc4fhn4aUS8GBEvAbcDF9R4\nPTOzLJKSPjqlthU0ja2NlZLm0tjiuAjw8tjMijFtWtoa9ciRIzXPZGx17kE/JOlW4BFgBPhXqq0M\nM7MSdHJ1nKLOFTQRcS1wbZ3XMDM7Hp3evkhRa4I2MyuZE7SZWaGcoM3MCuUEbWZWIEnJVRydUvbs\nzMxq1K46aEmzJf2LpEerBnF/OkbMLEnflLRZ0kOSzmg1rhO0mXWtNh5UOQS8KyLOBlYAF0taOSrm\nw8DPIuKNwBeAz7Qa1AnazLpWuxJ0NOytnvZUH6N7fVwG3Fg9vhW4SC0G9x70cVi7dm1y7JNPPpkU\nt3DhwuQxDxw4kBw7c+bMpLje3t7kMXt6epJjX3rppaS4173udcljrlixIilucHAwecyc6+fEWtky\n3iRcLKn5JPRA1UeoeazpwHrgjcCXIuKhUWMsAZ4BiIgRSbuBRcDQsS7qBG1mXSnzTcKhiOgfLyAi\njgArJC0E7pB0VkQ8fiJz9BaHmXWtOpolRcQu4D5gdHvSbcDS6rozgJOAHeON5QRtZl2rjVUcfdXK\nGUlzgHcDo/c37wR+u3r8fuCfImLcntTe4jCzrtXGgyqnADdW+9DTgG9FxF2SrgPWRcSdwPXA30ja\nDOwk4RaATtBm1pXa2SwpIh4Dzhnj859uenwQ+I2ccZ2gzaxr+ai3mVmhSj/q7QRtZl3LK2gza7tN\nmzYlxS1fvrzmmUxebtg/iaT+hQf46U9/mhw7a9aspLgZM9L/V0yfPj05NvVeaiMjI8lj5pwkzBk3\nVepJzpUrR7dCKNf27duTY/fs2VPjTLpL6Qm6tg0YSW+SNNj0sUfS1XVdz8wsV9fe1TsifkSjq9PR\nM+rbgDvqup6ZWS6/SdhwEfD/IuKpCbqemdm4Or06TjFRCfpy4JYJupaZWZLSE3Tt63tJM4FLgW8f\n4+urJa2TtO7FF1+sezpmZq8ofQ96IjZg3gM8EhHPj/XFiBiIiP6I6O/r65uA6ZiZNZSeoCdii+MK\nvL1hk0BqqVtOw/6c8jmbeKVvcdSaoCX10mi795E6rzOe1H8g+/fvTx4z9S4lkH73k6effjp5zBYd\nCl8j9beS4eHh5DFzaptnz56dFLdly5bkMd/3vvclxeXUti9YsCA5tq6km5r4fUeX9shs2N8RtSbo\niNhH45YuZmbF6eoVtJlZyZygzcwK5QRtZlagTldopHCCNrOu5QRtZlaorq7iMLN0OeV7LrVrD6+g\nOyz1L/K6deuSx8yp2R0aGkqKS+0bDTBnzpzk2NT65pwe06m1zQCLFy9OisupLb/tttuS4np7e5PH\nfMMb3pAcm1MzbeXyHrSZWcGcoM3MCuUEbWZWKL9JaGZWoMmwB132jw8zsxq1q92opKWS7pP0hKQN\nkq4aI+ZCSbub7tP66VbjegVtZl2rjSvoEeDjEfGIpPnAekn3RMQTo+K+HxHvTR10yifoe++9t9NT\nMLNCtStBR8RzwHPV42FJG4ElwOgEnWXKJ+hUTz2Vfj/bxx9/PDl27969xzOdceXUDM+fPz8pbt68\necljzp07Nzk2p3d0qtT65pw66J07dybHpvYOzz1M4sMnEy8jQS+W1HxYYiAiBo4x5hnAOcBDY3z5\n7ZIeBZ4FPhERG8a7qBO0mXWlzIb9QxHRnzDmPOA24OqI2DPqy48Ap0fEXkmXAH8PnDneeH6T0My6\nVjvvSSiph0Zyvjkibh/99YjYExF7q8d3Az2Sxj1q6xW0mXWtdu1BqzHQ9cDGiPj8MWJeBzwfESHp\nPBoL5B3jjesEbWZdq41VHO8ArgR+KGmw+tyngGUAEfEV4P3A70kaAQ4Al0eLG4zWfdPYhcDXgLOA\nAH4nIn5Q5zXNzFK086BKRNwPjDtYRHwR+GLOuHWvoP8S+E5EvF/STCD97X8zs5qVfpKwtgQt6SRg\nFfBBgIg4DByu63pmk92aNWuS4latWpUUNzg42Dqo0q0lgd3ci+P1wIvA/5J0NrAeuCoi9jUHSVoN\nrAZYtmxZ2yeR+pf0gQceSB7z4YcfTo7dvXt3UtyiRYuSx1y4cGFybGqf6Zzr59RMp9Zhn3zyyclj\npvaYnjEj/a/3vn37WgdVlixZkhSX04B/z57RFVk2EUpfQdf542MGcC7w5Yg4B9gHfHJ0UEQMRER/\nRPT39fXVOB0zs1ellth1MonXmaC3Alsj4uhpmltpJGwzsyJ0bYKOiO3AM5LeVH3qIk7wXLqZWTuV\nnqDrruL4b8DNVQXHT4AP1Xw9M7Nk3fwmIRExCLQ8v25mNtE6vTpO4ZOEZta1nKAzvPTSS1mlSWZm\nJ8IJusNS60tT65UBDh48mBx74MCBpLjh4eFarj9nzpykuJy+1Tk1yyeddFJSXM7rT/1/tWPHuH1o\nXiOnxPPZZ59Nisv5PuXUlqcuYnL+nmzZsoWVK1cmx08VTtBmZoVygjYzK1Bmw/6OcII2s67lFbSZ\nWaGcoM3MCuUEbWZWIB9UMbNJI7V8b6r0ggavoLP09PS0/X/+6aefnhSX0483tccywPPPP58UNzIy\nkjzmoUOHkmNfeumlpLgjR44kj7l///7k2DreJe/p6Wn7mIcPp99LYubMmUlxObXdqfXiAGvXrk2K\ny+mH3d/f/o4MuYfOOpH4XcVhZlYgb3GYmRXMCdrMrFBO0GZmhXKCNjMrkI96m5kVrPQVdNk/PszM\natSuexJKWirpPklPSNog6aoxYiTpryRtlvSYpJY30a51BS1pCzAMHAFGImLcYsuchv2pNZPnnpt2\nI/GcOtSces1nnnkmKS61bzTAtm3bkmNT67tzegfn/FqYWt/98ssvJ4+5b9++pLi6artT66Bzrp/T\nj3vXrl1JcUuWLEkec8OGDcmxqSbDgZY2rqBHgI9HxCOS5gPrJd0TEc03yn4PcGb1cT7w5eq/xzQR\nWxz/ISKGJuA6ZmZZ2pWgI+I54Lnq8bCkjcASoDlBXwbcFBEBrJW0UNIp1Z8dk/egzawrZR5UWSxp\nXdPzgYgYOMa4ZwDnAA+N+tISoPlX6q3V5zqWoAP4nqQAvjrWC5K0GlgNeb+SmZmdqIztuqFWW7QA\nkuYBtwFXR0R6/4hjqDtBvzMitkn6t8A9kp6MiDXNAVXSHgA4++yzo+b5mJm9op1VHJJ6aCTnmyPi\n9jFCtgFLm56fVn3umGqt4oiIbdV/XwDuAM6r83pmZjnaWMUh4HpgY0R8/hhhdwL/uarmWAnsHm//\nGWpcQUvqBaZVG+a9wK8A19V1PTOzHG1ulvQO4Ergh5IGq899ClgGEBFfAe4GLgE2A/uBD7UatM4t\njl8A7qi+ATOAv4uI79R4PTOzLG2s4rgfGHewqnrj93PGrS1BR8RPgLNz/kwd/aBXrFjR1jiANWvW\ntA6qzJ8/PyluaCi9EnHOnDnJsS+88EJS3O7du5PH3LlzZ3Jsaj/qnDrsxt/z9sVBXo/p1NeU0+M7\nZ66nnnpqUtzcuXOTx1y6dGnroEyDg4Otg5rk/BtsFx/1NjMrVOlHvZ2gzawruWG/mVnBnKDNzArl\nBG1mVignaDOzArlhv5lZwbyCNjNLkNoLvp2coKegVatWtX3MTZs2JcemHlQA+PGPf5wUt3Xr1uQx\ncw5VpDaiT23Cn3P9nJsA5DTsT23En9rYH9IPNAEMDw8nxeW8/lmzZiXH7tixIynuAx/4QPKYnUjO\n4ARtZlYsJ2gzswL5oIqZWcFcxWFmViivoM3MCuUEbWZWIO9BFyC1fCe3D3WnyoLMrH0mfYKWNA1Y\nGREPTsB8Omb79u3JSTonOS9fvjwpbsGCBcljbtmyJTk21fTp02uJ3bZt3HtiviK1thfSa6vrek2p\nsamN/SG9tjrHjBnp66+c2vZFixYlxeXU9ndK6W8StpxdRLwMfGkC5mJmNqHaddPYuqT++LhX0q/r\nOGYqabqkf5V0V+6fNTOrS2py7mSCTv0d6CPAHwAjkg7SuDliRETK7+VXARuB9N/hzcwmQOl70Ekr\n6IiYHxHTImJmRCyonrdMuJJOA34V+NqJTtTMrN1KX0Fn75BL+pOM8L8A/hA4ZtcWSaslrZO07sUX\nX8ydjpnZcZtyCRq4NCVI0nuBFyJi/XhxETEQEf0R0d/X13cc0zEzy3e0YX/KR6ccTx106o+TdwCX\nSroEmA0skPS3EfFbx3FNM7O2K30P+ngS9NtSgiLiGuAaAEkXAp/oRHLOPYDS7jHrOCiTUwfd29ub\nFLdkyZLkMXPqa1M9/fTTybGpddA5PZ5zpK6ocr5POb2bU8cdGhpKHjO1thlg165dSXFLly5NHhPS\nzwy0U7sStKQbgKO7BmeN8fULgf8N/LT61O0RcV2rccf9Py3p08f4PDSqOP6s1QXMzErVxhX014Ev\nAjeNE/P9iHhvzqCtfhSPdZuLXuDDwCIgKUFHxD8D/5wzMTOzurUrQUfEGklntGWwJuMm6Ij43NHH\nkubTqGn+EPAN4HPH+nNmZqXLrNBYLGld0/OBiBjIvOTbJT0KPEtjy3dDqz+Q0ovj39A4pPKbwI3A\nuRHxs8yJmZkVJ6NCYygi+k/gUo8Ap0fE3qpw4u+BM1vOb7wvSvos8DAwDPxSRPyJk7OZTRUTVQcd\nEXsiYm/1+G6gR9LiVn+u1Y+PjwOnAn8MPCtpT/UxLGnPCc/azKyDJipBS3rd0V5Gks6jkXtb3h69\n1R502b34zMyOUztPCUq6BbiQxl71VuBaoAcgIr4CvB/4PUkjwAHg8kjo8TrlG/Z3Wh09pleuXJk8\nbmpP3vXrxz3w+Ro5NbuHDh1Kijt48GDymKm9k/ftG6sIaWwHDhxIjk01a9as5NjDhw8nx6YmlXnz\n5iWPmfO9yundXbo2VnFc0eLrX6RRhpfFCdrMulbpDfudoM2sa03Fo95mZpNepzvVpXCCNrOu5QRt\nZlYoJ2gzs0I5QVstJsMt7c1KdrRhf8mcoAuR0w86Jzmn9kTO6Qc9Z86ctsem1ktD+mvasaPlQa1X\n5NRhp9Ys5/SDnjt3bnJsT09PUlxq32yAhDMTryg9qeXwCtrMrFBO0GZmhXKCNjMrlBO0mVmBuvqg\niqTZwBpgVnWdWyPi2rquZ2aWq/Q3POtcQR8C3lXdQaAHuF/SP0bE2hqvaWaWrGtX0FWv06N1Pj3V\nR3otT8FyWoNCWgmd65rNJl7XJmgASdOB9cAbgS9FxENjxKwGVgMsW7as7XPISXzLly9v+/XrsGDB\nguTY1NeU80NncHAwOTb1V8jU2l5IrxnOGTOnH3Nq7+ic2uKc2N7e3qS4kZGR5DFzenynxqbWq3fK\nZNiDrnUDJiKORMQK4DTgPElnjREzEBH9EdHf19dX53TMzF5jom55dbwmpIojInZJug+4GHh8Iq5p\nZtZK6W8S1jY7SX2SFlaP5wDvBp6s63pmZjlSV89TdQV9CnBjtQ89DfhWRNxV4/XMzLKUvgddZxXH\nY8A5dY1vZnaiujZBm5mVzgnazCxBJ84COEF3WB21zTm9m1PlzDOnZjk1dsuWLclj5rz+oaGhpLic\nOtzU+tqcHtM5/1BTa6ZzXtP06dOTY/fs2ZMUt2jRouQxh4eHk2NzasZT5fTDbhc37DczK1jpK+iy\nf3yYmdWoXWV2km6Q9IKkMc95qOGvJG2W9Jikc1Pm5wRtZl2rjXXQX6dxEO9Y3gOcWX2sBr6cMqgT\ntJl1pXYeVImINcDOcUIuA26KhrXAQkmntBrXe9Bm1rUm8E3CJcAzTc+3Vp97brw/5ARtZl0r403C\nxZLWNT0fiIiBGqb0Gk7QlZzStTrK7Mxs4mUk6KGI6D+BS20DljY9P6363LicoI9Dp3tM1/EDIqcO\nOueHWWrN7pEjR5LHTO2dXFc/5tRfi3PqoOuQ8z3NiZ0/f35S3NatW5PH7EQv9gluhHQn8FFJ3wDO\nB3ZHxLjbG+AEbWZdrF0JWtItwIU0tkK2AtfSuIsUEfEV4G7gEmAzsB/4UMq4TtBm1rXalaAj4ooW\nXw/g93PHdYI2s67lo95mZgXqdDP+FE7QZta1nKDNzArlBG1mVqiuTdCSlgI3Ab8ABI2TN39Z1/VO\nVE5t8VQ8qHLGGWckx+a8/rvuSrsN5c6d47UxeK3U+tqTTjopecw6ekfn1BbPmTMnOXbBggVJcan1\nypDXjzn1deXUNqe+pnbr2gQNjAAfj4hHJM0H1ku6JyKeqPGaZmZJurphf3VK5rnq8bCkjTSagzhB\nm1kRunkF/QpJZ9C4w/dDY3xtNY3+qCxbtmwipmNmBpSfoGtf30uaB9wGXB0RP9eYISIGIqI/Ivr7\n+vrqno6Z2Sva2LC/FrWuoCX10EjON0fE7XVey8wsR6eTb4o6qzgEXA9sjIjP13UdM7PjVfqbhHXO\n7h3AlcC7JA1WH5fUeD0zsyxdu8UREfcDZf/+YGZdrWu3OGxyqevwzeLFi5PiVq1alTzmvn37kuJ6\nenqSx5w5c2Zy7P79+5Picg6q5BwUST3UsmTJkuQxFy1alByb+r1K/T5BZw6qdHp1nMIJ2sy6lhO0\nmVmhnKDNzApVehWHE7SZdSXvQZuZFcwJ2sysUE7QZmaFcoK2rrZy5cqkuE2bNiWP2d/fnxQ3b968\n5DFPOeWU5Njdu3cnxUVE8pgjIyPJsak1wzm17aeddlpybB22b9/OihUrJvy6TtBmZgXq6ob9Zmal\n8wrazKxQpSfostf3ZmY1amc3O0kXS/qRpM2SPjnG1z8o6cWm7p7/pdWYXkGbWVdq50EVSdOBLwHv\nBrYCD0u6c4ybZH8zIj6aOq4TtJl1rTa+SXgesDkifgIg6RvAZZzgTbK9xWFmXStji2OxpHVNH6tH\nDbUEeKbp+dbqc6P9uqTHJN0qaWmr+XkFbUXI6Qec2uc4px/y008/nRy7a9eupLjUvtWQ92ZVao/t\ngwcPJo+Z0486NbYTdc25Mr7vQxGRVoB/bP8A3BIRhyR9BLgReNd4f8AraDPrSqmr58Qkvg1oXhGf\nVn3uFRGxIyIOVU+/Bryt1aC1JWhJN0h6QdLjdV3DzOxEtDFBPwycKen1kmYClwN3jrpW83HVS4GN\nrQatcwX9deDiGsc3Mzsh7UrQETECfBT4Lo3E+62I2CDpOkmXVmEfk7RB0qPAx4APthq3zpvGrpF0\nRl3jm5mdqHYe9Y6Iu4G7R33u002PrwGuyRnTbxKaWVdyw/4EVbnKaoBly5Z1eDZm1k1KT9Adr+KI\niIGI6I+I/r6+vk5Px8y6SDuPeteh4ytoM8jrXZwTm+rw4cPJsan1vdu3b08ec+bMmcmxOfXVqRYt\nWpQcm/r9z3n9OeO2U9euoCXdAvwAeJOkrZI+XNe1zMyOR9euoCPiirrGNjM7UW7Yb2ZWsNK3OJyg\nzaxrOUGbmRXKCdrMrECdfgMwhRO0mXUtv0loNgmsWrUqOTa1vnf58uVtH/OolJrhTZs2JY+XM9dU\nOa+pEzXQ4C0OM7NiOUGbmRXIe9BmZgVzgjYzK5QTtJlZgXzU28ysYF5Bm5kVygnabIqpo2a3jjHr\nqG3O0ana5hxO0GZmhXKCNjMrkOugzcwK5ioOM7NCeQVtZlao0hN0ret7SRdL+pGkzZI+Wee1zMxy\npN4wNjWJt8p3kmZJ+mb19YckndFqzDrv6j0d+BLwHuAtwBWS3lLX9czMcrUrQSfmuw8DP4uINwJf\nAD7Tatw6V9DnAZsj4icRcRj4BnBZjdczM8sybdq0pI8EKfnuMuDG6vGtwEVqkf3r3INeAjzT9Hwr\ncP7oIEmrgdXV00OSHq9xTu22GBjq9CQyTbY5T7b5guc8Ed50ogOsX7/+u5IWJ4bPlrSu6flARAw0\nPU/Jd6/ERMSIpN3AIsb5vnf8TcLqRQ4ASFoXEf0dnlKyyTZfmHxznmzzBc95IoxKlsclIi5ux1zq\nVOcWxzZgadPz06rPmZlNNSn57pUYSTOAk4Ad4w1aZ4J+GDhT0uslzQQuB+6s8XpmZp2Sku/uBH67\nevx+4J8iIsYbtLYtjmqP5aPAd4HpwA0RsaHFHxto8fXSTLb5wuSb82SbL3jOE6Go+R4r30m6DlgX\nEXcC1wN/I2kzsJNGEh+XWiRwMzPrkLIPopuZdTEnaDOzQhWVoCX9maTHJA1K+p6kUzs9p1YkfVbS\nk9W875C0sNNzakXSb0jaIOllScWWVk22VgGSbpD0wmSp5Ze0VNJ9kp6o/j5c1ek5tSJptqR/kfRo\nNec/7fSc6lTUHrSkBRGxp3r8MeAtEfG7HZ7WuCT9Co13Y0ckfQYgIv5Hh6c1Lkm/CLwMfBX4RESc\ncE1pu1VHZzcB76ZR9P8wcEVEPNHRiY1D0ipgL3BTRJzV6fm0IukU4JSIeETSfGA98L7Cv8cCeiNi\nr6Qe4H7gqohY2+Gp1aKoFfTR5FzpBcr56XEMEfG9iBipnq6lUf9YtIjYGBE/6vQ8Wph0rQIiYg2N\nd+cnhYh4LiIeqR4PAxtpnHYrVjTsrZ72VB/F54njVVSCBpD055KeAX4T+HSn55Ppd4B/7PQkpoix\njs4WnTwms6qz2jnAQ52dSWuSpksaBF4A7omI4ud8vCY8QUv6P5IeH+PjMoCI+KOIWArcDHx0ouc3\nllZzrmL+CBihMe+OS5mzGYCkecBtwNWjfostUkQciYgVNH5bPU9S8dtJx2vCe3FExC8nht4M3A1c\nW+N0krSas6QPAu8FLmp1MmiiZHyfS+VWAROg2se9Dbg5Im7v9HxyRMQuSfcBFwOT4o3ZXEVtcUg6\ns+npZcCTnZpLKkkXA38IXBoR+zs9nynErQJqVr3hdj2wMSI+3+n5pJDUd7RSStIcGm8iF58njldp\nVRy30Wgj+DLwFPC7EVH0qqk6tjmLV5uerJ0ElSe/Bvw10AfsAgYj4j92dlY/T9IlwF/w6tHZP+/w\nlMYl6RbgQhqtO58Hro2I6zs6qXFIeifwfeCHNP7NAXwqIu7u3KzGJ+nf0eipPJ3GAvNbEXFdZ2dV\nn6IStJmZvaqoLQ4zM3uVE7SZWaGcoM3MCuUEbWZWKCdoM7NCOUFbbSR9QdLVTc+/K+lrTc8/J+kP\nJH1H0i5Jd40z1h2S3tf0/EeS/rjp+W2S/pOk86puiINVx7Nfq+O1mU0EJ2ir0wPABQCSptGoD35r\n09cvAB4EPgtcmTHWImAf8Pamr7+9GutxoL86Cnwx8NXqBp1mk44TtNXpQV5Nom+lkTyHJZ0saRbw\ni8AjEXEvMJww1gXV4wuAfwD61PB64EBEbI+I/U3dBWczhTud2dTnlYXVJiKelTQiaRmNpPoDGh3p\n3g7sBn5YtRJNsR44qzr2fQHwf4E30Ejy59BI4ABIOh+4ATgduLIpYZtNKl5BW92OrnyPJugfND1/\nIHWQiDgEbADOBVbSaIs55lgR8VBEvBX498A1kma35ZWYTTAnaKvb0b3jX6KxxbGWxgr66P7zmCSd\n3/Rm36VNY60C5kfEz6qxjibonxsrIjbSuMPJlG1HaVObE7TV7UEarVh3Vn18dwILefVNvTFVq+AV\n1cedTWN9BHi0ev4YjdX0Mqp2k1X3uxnV49OBNwNb2v6qzCaAE7TV7Yc0qjfWjvrc7ogYApD0feDb\nwEWStko6Vme9B2nsO/8AoNpbfgFYFxFHu7G9E3i0uuPGHcB/PXods8nG3ezMzArlFbSZWaGcoM3M\nCuUEbWZWKCdoM7NCOUGbmRXKCdrMrFBO0GZmhfr/CWz/44CI6UAAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x106f3bba8>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "t = binned_statistic_2d(inf,opt,nn2,statistic = 'count',bins = (25,25))\n",
    "\n",
    "yedges = t[1]\n",
    "xedges = t[2]\n",
    "xbins = [0.5*(t[1][i] + t[1][i+1]) for i in range(25)]\n",
    "ybins = [0.5*(t[2][i] + t[2][i+1]) for i in range(25)]\n",
    "extent = [xbins[0], xbins[-1], ybins[0], ybins[-1]]\n",
    "\n",
    "number = np.ma.array(t[0], mask = t[0] == 0)\n",
    "number = np.log10(number)\n",
    "\n",
    "plt.pcolormesh(yedges,xedges,(np.transpose(number)),cmap = plt.cm.binary)\n",
    "plt.colorbar()\n",
    "# plt.xlim(0,0.056)\n",
    "# plt.ylim(min(gr),max(gr))\n",
    "plt.ylim(0,8.0)\n",
    "plt.xlim(-3.0,3.0)\n",
    "plt.xlabel('W1-W3')\n",
    "plt.ylabel('N-r')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[551   1   1   1   1]\n",
      " [524   1   1   1   1]\n",
      " [549   1   1   1   1]\n",
      " [503   4   4   4   4]\n",
      " [265   2   2   2   2]]\n",
      "[[44  2  3  7 21]\n",
      " [44  1  2  1  3]\n",
      " [45  1  1  5  5]\n",
      " [46 14 20 24 38]\n",
      " [46  5  5  8  9]]\n",
      "(441, 5)\n",
      "[[ 44.    1.5   2.5   4.   12. ]\n",
      " [ 45.    1.    1.    5.    5. ]\n",
      " [ 46.    9.5  12.5  16.   23.5]\n",
      " [ 48.    2.    3.    6.   10. ]\n",
      " [ 49.    1.    1.    3.    4. ]]\n"
     ]
    }
   ],
   "source": [
    "b = np.reshape(np.asarray(t[3]),(len(nsa),1))\n",
    "bins = np.unique(t[3])\n",
    "new = np.column_stack((b,nn1,nn2,nn3,nn4))\n",
    "print(new[0:5])\n",
    "\n",
    "indie = [np.where(new[:,0]==bins[i]) for i in range(len(bins))]\n",
    "binsid = [nsa[indie[i]] for i in range(len(bins))]\n",
    "\n",
    "new = new[new[:,0].argsort()]\n",
    "n1 = [np.where(new[:,0] == bins[i]) for i in range(len(bins))]\n",
    "print(new[0:5])\n",
    "new1 =  np.array([np.mean(new[n1[i]], axis = 0) for i in range(len(bins))])\n",
    "print(np.shape(new1))\n",
    "print(new1[0:5])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "binned_nsa = np.asarray([nsa[n1[i]] for i in range(len(bins))])\n",
    "counts = np.asarray([len(binned_nsa[i]) for i in range(len(bins))])\n",
    "ind = [np.where(counts>5.0)[0]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "c of shape (441,) not acceptable as a color sequence for x with size 467, y with size 467",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    131\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_colors_full_map\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (0.3010299956639812, None)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   4049\u001b[0m                 \u001b[0;31m# must be acceptable as PathCollection facecolors\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4050\u001b[0;31m                 \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmcolors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4051\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    232\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 233\u001b[0;31m         \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_rgba\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    184\u001b[0m         \u001b[0;31m# Test dimensionality to reject single floats.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Invalid RGBA argument: {!r}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_c\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m     \u001b[0;31m# Return a tuple to prevent the cached value from being modified.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid RGBA argument: 0.3010299956639812",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-25-58261040dd8f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minfbin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0moptbin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog10\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcounts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcmap\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgray_r\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxlabel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'[W1]-[W3]'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mylabel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'N-r'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'MAGPHYS SSFR'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolorbar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, hold, data, **kwargs)\u001b[0m\n\u001b[1;32m   3355\u001b[0m                          \u001b[0mvmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmax\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0malpha\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3356\u001b[0m                          \u001b[0mlinewidths\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlinewidths\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mverts\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3357\u001b[0;31m                          edgecolors=edgecolors, data=data, **kwargs)\n\u001b[0m\u001b[1;32m   3358\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3359\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_hold\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwashold\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36minner\u001b[0;34m(ax, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1708\u001b[0m                     warnings.warn(msg % (label_namer, func.__name__),\n\u001b[1;32m   1709\u001b[0m                                   RuntimeWarning, stacklevel=2)\n\u001b[0;32m-> 1710\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1711\u001b[0m         \u001b[0mpre_doc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1712\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpre_doc\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   4053\u001b[0m                 msg = (\"c of shape {0} not acceptable as a color sequence \"\n\u001b[1;32m   4054\u001b[0m                        \"for x with size {1}, y with size {2}\")\n\u001b[0;32m-> 4055\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4056\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4057\u001b[0m             \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m  \u001b[0;31m# use cmap, norm after collection is created\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: c of shape (441,) not acceptable as a color sequence for x with size 467, y with size 467"
     ]
    }
   ],
   "source": [
    "plt.scatter(infbin,optbin,c = np.log10(counts), cmap = plt.cm.gray_r)\n",
    "plt.xlabel('[W1]-[W3]')\n",
    "plt.ylabel('N-r')\n",
    "plt.title('MAGPHYS SSFR')\n",
    "plt.colorbar()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print uv[np.where(uv>=-8.0)[0]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.scatter(infbin,optbin,c = uv, cmap = plt.cm.jet_r)\n",
    "plt.xlabel('[W1]-[W3]')\n",
    "plt.ylabel('N-r')\n",
    "plt.title('UV SSFR')\n",
    "plt.colorbar()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "logenv = np.log10(new1[:,2])\n",
    "plt.scatter(mag[ind],uv[ind],c = logenv[ind],s = 10, cmap = plt.cm.jet)\n",
    "plt.colorbar()\n",
    "plt.show()\n",
    "\n",
    "res = np.asarray([mag[i]-uv[i] for i in range(len(uv))])\n",
    "\n",
    "plt.scatter(res,logenv, s = 0.5)\n",
    "plt.show()\n",
    "\n",
    "plt.scatter(infbin[ind],optbin[ind],c = res[ind],s = 10, cmap = plt.cm.jet)\n",
    "plt.colorbar()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "h = binned_statistic_2d(inf,opt,nn4,statistic = 'mean',bins = (25,25))\n",
    "\n",
    "yedges = h[1]\n",
    "xedges = h[2]\n",
    "xbins = [0.5*(h[1][i] + h[1][i+1]) for i in range(25)]\n",
    "ybins = [0.5*(h[2][i] + h[2][i+1]) for i in range(25)]\n",
    "extent = [xbins[0], xbins[-1], ybins[0], ybins[-1]]\n",
    "#number = np.ma.array(h[0], mask = h[0] == 0)\n",
    "#number = np.log10(number)\n",
    "#print number\n",
    "en = np.ma.masked_invalid(h[0])\n",
    "en = np.ma.array(en, mask = t[0] <= 5)\n",
    "en = np.log10(en)\n",
    "\n",
    "plt.pcolormesh(yedges,xedges,(np.transpose(en)),cmap = plt.cm.jet)\n",
    "plt.colorbar()\n",
    "# plt.xlim(0,0.056)\n",
    "# plt.ylim(min(gr),max(gr))\n",
    "plt.ylim(0,8.0)\n",
    "plt.xlim(-3.0,3.0)\n",
    "plt.xlabel('W1-W3')\n",
    "plt.ylabel('N-r')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "h = binned_statistic_2d(inf,opt,nn1,statistic = 'count',bins = (25,25))\n",
    "\n",
    "yedges = h[1]\n",
    "xedges = h[2]\n",
    "xbins = [0.5*(h[1][i] + h[1][i+1]) for i in range(25)]\n",
    "ybins = [0.5*(h[2][i] + h[2][i+1]) for i in range(25)]\n",
    "extent = [xbins[0], xbins[-1], ybins[0], ybins[-1]]\n",
    "\n",
    "number = np.ma.array(h[0], mask = h[0] == 0)\n",
    "number = np.log10(number)\n",
    "\n",
    "plt.pcolormesh(yedges,xedges,(np.transpose(number)),cmap = plt.cm.binary)\n",
    "plt.colorbar()\n",
    "# plt.xlim(0,0.056)\n",
    "# plt.ylim(min(gr),max(gr))\n",
    "plt.ylim(0,8.0)\n",
    "plt.xlim(-3.5,3.5)\n",
    "plt.xlabel('[W1]-[W3]')\n",
    "plt.ylabel('N-r')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = np.array(zip(bins,infbin,optbin,mag,uv,new1[:,1],new1[:,2],new1[:,3],new1[:,4],counts), dtype=[('bins', 'f16'),('inf', 'f16'), ('opt', 'f16'),('mag', 'f16'),('uv', 'f16'),('0.5nn500', 'f16'),('0.5nn1000', 'f16'),('1.0nn500', 'f16'),('1.0nn1000', 'f16'),('counts', 'f16')])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x.dtype.names"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# afile = open(r'binned_data', 'wb')\n",
    "# pickle.dump(x, afile)\n",
    "# afile.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "stuff = np.column_stack((bins,binsid))\n",
    "afile = open(r'bins_nsaid.pkl', 'wb')\n",
    "pickle.dump(stuff, afile)\n",
    "afile.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'logenv' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-9cd8870b8ef2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0max1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxaxis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_ticklabels\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mcs2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0max2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minfbin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0moptbin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlogenv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcmap\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjet\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;31m# ax2.set_xlim(-4.0,4.0)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;31m# ax2.set_ylim(0,8.0)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'logenv' is not defined"
     ]
    }
   ],
   "source": [
    "f = plt.figure(figsize=(8,8)) # Notice the equal aspect ratio\n",
    "ax = [f.add_subplot(2,2,i+1) for i in range(4)]\n",
    "f.subplots_adjust(wspace=0, hspace = 0)\n",
    "ax1 = ax[0]\n",
    "ax2 = ax[1]\n",
    "ax3 = ax[2]\n",
    "ax4 = ax[3]\n",
    "\n",
    "cs1 = ax1.scatter(infbin,optbin,c = np.log10(counts), cmap = plt.cm.gray_r)\n",
    "# ax1.set_xlim(-4.0,4.0)\n",
    "# ax1.set_ylim(0,8.0)\n",
    "ax1.xaxis.set_ticklabels([])\n",
    "\n",
    "cs2 = ax2.scatter(infbin,optbin,c = logenv, cmap = plt.cm.jet)\n",
    "# ax2.set_xlim(-4.0,4.0)\n",
    "# ax2.set_ylim(0,8.0)\n",
    "ax2.xaxis.set_ticklabels([])\n",
    "\n",
    "cs3 = ax3.scatter(infbin,optbin,c = mag, cmap = plt.cm.jet_r)\n",
    "# ax3.set_xlim(-4.0,4.0)\n",
    "# ax3.set_ylim(0,8.0)\n",
    "ax3.xaxis.set_ticklabels([])\n",
    "\n",
    "cs4 = ax4.scatter(infbin,optbin,c = uv, cmap = plt.cm.jet_r)\n",
    "# ax4.set_xlim(-4.0,4.0)\n",
    "# ax4.set_ylim(0,8.0)\n",
    "ax4.xaxis.set_ticklabels([])\n",
    "\n",
    "\n",
    "f.text(0.495, 0.06, '[W1] - [W3]', ha='center', va='center', fontsize = 18)\n",
    "f.text(0.06, 0.5, 'N-r', ha='center', va='center', rotation='vertical', fontsize = 18)\n",
    "f.text(0.09, 0.75, 'Number', ha='center', va='center', rotation=90, fontsize = 14)\n",
    "f.text(0.99, 0.75, 'Environment', ha='center', va='center', rotation=270, fontsize = 14)\n",
    "f.text(0.09, 0.25, 'MAGPHYS', ha='center', va='center', rotation=90, fontsize = 14)\n",
    "f.text(0.99, 0.25, 'UV', ha='center', va='center', rotation=270, fontsize = 14)\n",
    "\n",
    "\n",
    "cbar_ax1 = f.add_axes([0.14, 0.91, 0.33, 0.015])\n",
    "cb1 = f.colorbar(cs1,orientation = 'horizontal', cax=cbar_ax1)\n",
    "cb1.ax.tick_params(labelsize=7)\n",
    "#cb1.ax.xaxis.set_ticks([0,0.5,1.0,1.5,2.0,2.5,3.0])\n",
    "\n",
    "cb1.ax.xaxis.set_ticks_position('top')\n",
    "cbar_ax2 = f.add_axes([0.56, 0.91, 0.33, 0.015])\n",
    "cb2 = f.colorbar(cs2,orientation = 'horizontal', cax=cbar_ax2)\n",
    "cb2.ax.xaxis.set_ticks_position('top')\n",
    "cb2.ax.tick_params(labelsize=7)\n",
    "cbar_ax3 = f.add_axes([0.14, 0.02, 0.33, 0.015])\n",
    "cb3 = f.colorbar(cs3,orientation = 'horizontal', cax=cbar_ax3)\n",
    "cb3.ax.tick_params(labelsize=7)\n",
    "cbar_ax4 = f.add_axes([0.56, 0.02, 0.33, 0.015])\n",
    "cb4 = f.colorbar(cs4,orientation = 'horizontal', cax=cbar_ax4)\n",
    "cb4.ax.tick_params(labelsize=7)\n",
    "#plt.tight_layout()\n",
    "#f.subplots_adjust(wspace=0, hspace=0)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
